<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="很有没有看开源项目的源代码了，正好最近公司的两个功能用了 Redis，觉得挺有意思的，就想拆开来看看，里面具体是怎么实现的，算是今年给自己留点小作业吧，希望能坚持看完它。同时，在这里做些记录，把这个过程中的一些体会记录下来，方便后面回顾的时候查阅。 在国庆期间，我大概花了 5 天左右的时间通读了一遍 huangz 写的《redis设计与实现（第二版）》，这本书大概 400 页左右，对于 Redis">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据结构: 综述">
<meta property="og:url" content="http://yoursite.com/2016/10/11/redis_data_structure_summary/index.html">
<meta property="og:site_name" content="柿子的果盘">
<meta property="og:description" content="很有没有看开源项目的源代码了，正好最近公司的两个功能用了 Redis，觉得挺有意思的，就想拆开来看看，里面具体是怎么实现的，算是今年给自己留点小作业吧，希望能坚持看完它。同时，在这里做些记录，把这个过程中的一些体会记录下来，方便后面回顾的时候查阅。 在国庆期间，我大概花了 5 天左右的时间通读了一遍 huangz 写的《redis设计与实现（第二版）》，这本书大概 400 页左右，对于 Redis">
<meta property="og:updated_time" content="2017-06-24T11:31:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis数据结构: 综述">
<meta name="twitter:description" content="很有没有看开源项目的源代码了，正好最近公司的两个功能用了 Redis，觉得挺有意思的，就想拆开来看看，里面具体是怎么实现的，算是今年给自己留点小作业吧，希望能坚持看完它。同时，在这里做些记录，把这个过程中的一些体会记录下来，方便后面回顾的时候查阅。 在国庆期间，我大概花了 5 天左右的时间通读了一遍 huangz 写的《redis设计与实现（第二版）》，这本书大概 400 页左右，对于 Redis">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/11/redis_data_structure_summary/"/>





  <title>Redis数据结构: 综述 | 柿子的果盘</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30798a6e72702e12c529efb9326dc7e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柿子的果盘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随手记录一些所读、所思、所感</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/11/redis_data_structure_summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柿子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柿子的果盘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis数据结构: 综述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-11T00:00:00+08:00">
                2016-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开源项目/" itemprop="url" rel="index">
                    <span itemprop="name">开源项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很有没有看开源项目的源代码了，正好最近公司的两个功能用了 Redis，觉得挺有意思的，就想拆开来看看，里面具体是怎么实现的，算是今年给自己留点小作业吧，希望能坚持看完它。同时，在这里做些记录，把这个过程中的一些体会记录下来，方便后面回顾的时候查阅。</p>
<p>在国庆期间，我大概花了 5 天左右的时间通读了一遍 huangz 写的《redis设计与实现（第二版）》，这本书大概 400 页左右，对于 Redis 的基本数据结构和实现原理有一个了解。然后，开始阅读最新的 Redis 源代码，在阅读的过程中写一些注释，同时在博客上写总结进行记录。huangz 针对“2.9.11”做了一个标注版的<a href="https://github.com/huangz1990/redis-3.0-annotated" target="_blank" rel="external">源代码</a>，对应地，我在阅读的过程中也对源代码添加了一些注释，放在我的 <a href="https://github.com/iShiZhi/redis" target="_blank" rel="external">GitHub</a> 上，不如 huangz 标注的详细，主要是给自己留下一些思考和记录，一些新的变化和功能也做上的标记，也可以给大家做一个参考。</p>
<p>这篇文章先大概介绍一下 Redis 的数据结构的设计初衷，作为后续各类数据结构详细介绍的综述。</p>
<p>众所周知，所有的计算机程序都需要考虑两类的因素：时间复杂度和空间复杂度。通常情况下，在存储系统中，这两者是相互矛盾的。使用的存储空间越大，那么进行各类操作时消耗的时间越少，而使用的存储空间越少，则操作时需要寻址或者解压缩就带来额外的时间开销，导致耗费的时间增多。在不同的使用场景中，我们对于时间和空间的敏感程度和要求并不相同。举个例子，我们需要存储一些整数，并对一些特定的数进行查找，那么我们可能会有如下的选择：</p>
<ul>
<li>假设这些整数的范围确定，使用一个最小数到最大数的一个布尔数组来标记元素是否存在，这样查找操作的时间复杂度为 O(1)；</li>
<li>如果存入二分查找树，通过二分查找的方式进行查询，时间复杂度为 O(log N)；</li>
<li>如果这些数本身就存在链表中，那么查询时间就是 O(N)。</li>
</ul>
<p>因此，使用场景对于数据结构的设计至关重要。Redis 针对各种不同的使用场景设计了不同的基础数据结构，这里先对设计思路进行一些简要的介绍，而后的博客将结合代码进行更详细解释。</p>
<h3 id="简单动态字符串（Simple-Dynamic-String-SDS）"><a href="#简单动态字符串（Simple-Dynamic-String-SDS）" class="headerlink" title="简单动态字符串（Simple Dynamic String, SDS）"></a>简单动态字符串（Simple Dynamic String, SDS）</h3><p>与 C 语言原生的表示动态字符串的方法有所不同，SDS 对于字符串常见的操作进行了优化：</p>
<ul>
<li>增加了长度记录，使得 strlen 的时间复杂度从 O(N) 降为 O(1)；</li>
<li>通过保持空闲存储空间和惰性回收机制，减少对于 malloc 和 realloc 函数的调用，提升了 append 操作的性能</li>
</ul>
<h3 id="双端链表"><a href="#双端链表" class="headerlink" title="双端链表"></a>双端链表</h3><p>这是一个基础的数据结构，包含了表头指针和表尾指针，每个节点中都有前驱指针和后继指针，加快了从表尾开始进行的各类操作。</p>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>字典的底层实现是哈希表，大家都比较熟悉的数据结构，而 Redis 实现的哈希列表有如下的特点：</p>
<ul>
<li>通过链表来解决冲突，通过 rehash 操作来降低冲突</li>
<li>针对不同的场景，使用不同的 rehash 操作和触发条件</li>
<li>rehash 操作按照渐进式的方式进行</li>
</ul>
<h3 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h3><p>整数集合是用来有序、无重复地保存多个整数值的数据结构。在 C 语言里，不同的数据类型占用的字节数是不同的，int8_t 占用 1 个字节，int16_t 占用 2 个字节，依次类推。而在大量的场景中，我们使用的整数的范围都较小，若使用 int64_t 的数组来作为整数集合的实现，则会浪费大量的空间。在这里，Redis 实现了一个根据集合中占用字节数最多的元素来确定数据的类型的数据结构，这个结构就是整数集合。</p>
<h3 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h3><p>压缩列表是为了节约空间而设计的数据结构，它是由一系列特殊编码的内存块构成的列表。一个压缩列表可以包含多个节点，每个节点可以保存一个长度受限的字符数组（不以为\0结尾的char数组）或者整数。它通过特殊的规则，使得保存这类数据占用的内存空间最小。但是，它的所有操作都需要通过遍历完成，即时间复杂度为 O(N)。这是一种完全牺牲时间来换取空间节约的数据结构，不适合在节点数多太多的情况下进行使用。</p>
<h3 id="跳跃表"><a href="#跳跃表" class="headerlink" title="跳跃表"></a>跳跃表</h3><p>即使链表中的元素是有序的，链表的查找、添加和删除的时间还是为 O(N)。跳跃表是在链表中元素是有序的基础上，通过增加额外的空间，加快各项操作的时间复杂度的数据结构，各项操作都可以达到 O(log N) 的时间复杂度。</p>
<h3 id="快速列表"><a href="#快速列表" class="headerlink" title="快速列表"></a>快速列表</h3><p>由于压缩列表的时间复杂度很高，为了提高压缩列表的时间复杂度，并且应对各类操作主要在链表两端完成的场景，Redis 发明了快速列表。它本质上是一个双端链表，而每个节点对应了一个压缩列表。通过限制压缩列表的存储空间和节点数量，以及引入 LZF 压缩算法对压缩列表进行进一步压缩，可以既保留压缩列表节省空间的特性，同时在对应的场景中，降低操作的时间复杂度。</p>
<p>以上大概讲了一下我对于 Redis 基本数据结构的设计思路的理解，后续将对各个数据结构进行展开介绍：</p>
<ul>
<li>Redis数据结构: 简单动态字符串</li>
<li>Redis数据结构: 双端链表</li>
<li>Redis数据结构: 字典</li>
<li>Redis数据结构: 整数集合</li>
<li>Redis数据结构: 压缩列表</li>
<li>Redis数据结构: 跳跃表</li>
<li>Redis数据结构: 快速列表</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/ruby_garbage_collection/" rel="next" title="Ruby 垃圾回收机制的演变过程">
                <i class="fa fa-chevron-left"></i> Ruby 垃圾回收机制的演变过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/14/redis_sds/" rel="prev" title="Redis数据结构: 简单动态字符串">
                Redis数据结构: 简单动态字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="柿子" />
          <p class="site-author-name" itemprop="name">柿子</p>
           
              <p class="site-description motion-element" itemprop="description">一个非主流程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单动态字符串（Simple-Dynamic-String-SDS）"><span class="nav-number">1.</span> <span class="nav-text">简单动态字符串（Simple Dynamic String, SDS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双端链表"><span class="nav-number">2.</span> <span class="nav-text">双端链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典"><span class="nav-number">3.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整数集合"><span class="nav-number">4.</span> <span class="nav-text">整数集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩列表"><span class="nav-number">5.</span> <span class="nav-text">压缩列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳跃表"><span class="nav-number">6.</span> <span class="nav-text">跳跃表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速列表"><span class="nav-number">7.</span> <span class="nav-text">快速列表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柿子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
