<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ruby on Rails," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近给公司的架构做了下调整，把之前堆在一台服务器上的后台任务、几个产品线做了下拆分，加了几台机器。于是原先使用 Bash 脚本进行部署的方式就显得有些麻烦，就用 Mina 折腾了一下自动化部署，顺便在这里把 Mina 的一些用法记录一下。它的原理很简单，就是生成一个 Bash 脚本文件，然后 SSH 到服务器上运行这个脚本文件。 安装12$ gem install mina$ mina 配置部署文">
<meta name="keywords" content="Ruby on Rails">
<meta property="og:type" content="article">
<meta property="og:title" content="Mina自动化部署">
<meta property="og:url" content="http://yoursite.com/2016/09/03/mina_deploy/index.html">
<meta property="og:site_name" content="柿子的果盘">
<meta property="og:description" content="最近给公司的架构做了下调整，把之前堆在一台服务器上的后台任务、几个产品线做了下拆分，加了几台机器。于是原先使用 Bash 脚本进行部署的方式就显得有些麻烦，就用 Mina 折腾了一下自动化部署，顺便在这里把 Mina 的一些用法记录一下。它的原理很简单，就是生成一个 Bash 脚本文件，然后 SSH 到服务器上运行这个脚本文件。 安装12$ gem install mina$ mina 配置部署文">
<meta property="og:updated_time" content="2017-06-24T11:27:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mina自动化部署">
<meta name="twitter:description" content="最近给公司的架构做了下调整，把之前堆在一台服务器上的后台任务、几个产品线做了下拆分，加了几台机器。于是原先使用 Bash 脚本进行部署的方式就显得有些麻烦，就用 Mina 折腾了一下自动化部署，顺便在这里把 Mina 的一些用法记录一下。它的原理很简单，就是生成一个 Bash 脚本文件，然后 SSH 到服务器上运行这个脚本文件。 安装12$ gem install mina$ mina 配置部署文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/03/mina_deploy/"/>





  <title>Mina自动化部署 | 柿子的果盘</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '328629287562794',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30798a6e72702e12c529efb9326dc7e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柿子的果盘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随手记录一些所读、所思、所感</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/03/mina_deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柿子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柿子的果盘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mina自动化部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-03T00:00:00+08:00">
                2016-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维相关/" itemprop="url" rel="index">
                    <span itemprop="name">运维相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/03/mina_deploy/#comments" itemprop="discussionUrl">
                  评论数 <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2016/09/03/mina_deploy/" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/03/mina_deploy/" class="leancloud_visitors" data-flag-title="Mina自动化部署">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近给公司的架构做了下调整，把之前堆在一台服务器上的后台任务、几个产品线做了下拆分，加了几台机器。于是原先使用 Bash 脚本进行部署的方式就显得有些麻烦，就用 Mina 折腾了一下自动化部署，顺便在这里把 Mina 的一些用法记录一下。它的原理很简单，就是生成一个 Bash 脚本文件，然后 SSH 到服务器上运行这个脚本文件。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ gem install mina</div><div class="line">$ mina</div></pre></td></tr></table></figure>
<h2 id="配置部署文件"><a href="#配置部署文件" class="headerlink" title="配置部署文件"></a>配置部署文件</h2><h3 id="创建-config-deploy-rb"><a href="#创建-config-deploy-rb" class="headerlink" title="创建 config/deploy.rb"></a>创建 config/deploy.rb</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mina init</div><div class="line">Created config/deploy.rb.</div></pre></td></tr></table></figure>
<h3 id="在服务器上创建文件夹"><a href="#在服务器上创建文件夹" class="headerlink" title="在服务器上创建文件夹"></a>在服务器上创建文件夹</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ ssh username@your.server.com</div><div class="line"><span class="comment"># Once in your server, create the deploy folder:</span></div><div class="line">~@your.server.com$ mkdir /var/www/flipstack.com</div><div class="line">~@your.server.com$ chown -R username /var/www/flipstack.com</div></pre></td></tr></table></figure>
<h3 id="运行-mina-setup"><a href="#运行-mina-setup" class="headerlink" title="运行 mina setup"></a>运行 mina setup</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mina setup</div><div class="line">-----&gt; Creating folders... <span class="keyword">done</span>.</div></pre></td></tr></table></figure>
<h3 id="进行部署"><a href="#进行部署" class="headerlink" title="进行部署"></a>进行部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ mina deploy</div><div class="line">-----&gt; Deploying to 2012-06-12-040248</div><div class="line">       ...</div><div class="line">       Lots of things happening...</div><div class="line">       ...</div><div class="line">-----&gt; Done.</div></pre></td></tr></table></figure>
<h2 id="部署过程"><a href="#部署过程" class="headerlink" title="部署过程"></a>部署过程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">$ mina deploy --verbose</div><div class="line">-----&gt; Creating the build path</div><div class="line">       $ mkdir tmp/build-128293482394</div><div class="line">-----&gt; Cloning the Git repository</div><div class="line">       $ git <span class="built_in">clone</span> https://github.com/nadarei/flipstack.git . -n --recursive</div><div class="line">       Cloning... <span class="keyword">done</span>.</div><div class="line">-----&gt; Installing gem dependencies using Bundler</div><div class="line">       $ bundle install --without development:<span class="built_in">test</span></div><div class="line">       Using i18n (0.6.0)</div><div class="line">       Using multi_json (1.0.4)</div><div class="line">       ...</div><div class="line">       Your bundle is complete! It was installed to ./vendor/bundle</div><div class="line">-----&gt; Moving to releases/4</div><div class="line">       $ mv <span class="string">"./tmp/build-128293482394"</span> <span class="string">"releases/4"</span></div><div class="line">-----&gt; Symlinking to current</div><div class="line">       $ ln -nfs releases/4 current</div><div class="line">-----&gt; Launching</div><div class="line">       $ <span class="built_in">cd</span> releases/4</div><div class="line">       $ sudo service nginx restart</div><div class="line">-----&gt; Done. Deployed v4</div></pre></td></tr></table></figure>
<p>从上面的日志里，我们可以看到 Mina 的部署过程分为如下几个步骤：</p>
<ul>
<li>创建一个临时文件夹，在这个临时文件夹里面完成代码的拷贝以及各类的准备工作；</li>
<li>将临时文件夹移动到 releases，并按照版本号进行重新命名，链接到 current；</li>
<li>运行部署脚本，完成部署。</li>
</ul>
<h2 id="deploy-rb-文件"><a href="#deploy-rb-文件" class="headerlink" title="deploy.rb 文件"></a>deploy.rb 文件</h2><p>注意到，deploy.rb实际上是一个 Rake File，因此可以使用 Ruby 的语法进行编写，主要使用的命令如下：</p>
<ul>
<li>set [variable_name] [value] 对使用的变量进行赋值</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">set <span class="symbol">:domain</span>, <span class="string">'flipstack.com'</span></div><div class="line">queue 执行一条 Bash 脚本命令</div></pre></td></tr></table></figure>
<ul>
<li>task 创建一个任务，这个任务可以在其它任务中通过 invoke 调用</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">task <span class="symbol">:down</span> <span class="keyword">do</span></div><div class="line">  invoke <span class="symbol">:maintenance_on</span></div><div class="line">  invoke <span class="symbol">:restart</span></div><div class="line"><span class="keyword">end</span></div><div class="line">task <span class="symbol">:maintenance_on</span></div><div class="line">  queue <span class="string">'touch maintenance.txt'</span></div><div class="line"><span class="keyword">end</span></div><div class="line">task <span class="symbol">:restart</span></div><div class="line">  queue <span class="string">'sudo service restart apache'</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>在上面一个部分介绍了 Mina 部署的过程，因此，在 task 里，同样对应了不同阶段：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 定义 SSH 的参数，以及 GIT 的参数</span></div><div class="line">set <span class="symbol">:domain</span>, <span class="string">'flipstack.com'</span></div><div class="line">set <span class="symbol">:user</span>, <span class="string">'flipstack'</span></div><div class="line">set <span class="symbol">:deploy_to</span>, <span class="string">'/var/www/flipstack.com'</span></div><div class="line">set <span class="symbol">:repository</span>, <span class="string">'http://github.com/flipstack/flipstack.git'</span></div><div class="line">task <span class="symbol">:deploy</span> <span class="keyword">do</span></div><div class="line">  deploy <span class="keyword">do</span></div><div class="line">    <span class="comment"># 放置在这里的命令是在创建临时文件夹以后，移动到 releases 文件夹以前执行的</span></div><div class="line">    <span class="comment"># 因此，注意这里执行的命令对应的路径</span></div><div class="line">    invoke <span class="symbol">:<span class="string">'git:clone'</span></span></div><div class="line">    invoke <span class="symbol">:<span class="string">'bundle:install'</span></span></div><div class="line">    <span class="comment"># 这里是移动到 releases 文件夹，并做完到 current 的链接以后执行的部署命令</span></div><div class="line">    to <span class="symbol">:launch</span> <span class="keyword">do</span></div><div class="line">      queue <span class="string">'touch tmp/restart.txt'</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">    <span class="comment"># 这里是部署失败以后做的清理工作</span></div><div class="line">    to <span class="symbol">:clean</span> <span class="keyword">do</span></div><div class="line">      queue <span class="string">'log "failed deployment"'</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h2 id="预定义的一些任务"><a href="#预定义的一些任务" class="headerlink" title="预定义的一些任务"></a>预定义的一些任务</h2><p>Mina 已经将一些常见的任务进行了定义，我们只要通过 invoke 进行调用即可，常用的任务如下：</p>
<ul>
<li>git:clone</li>
<li>bundle:install</li>
<li>rails:db_migrate</li>
<li>rails:assets_precompile</li>
<li>whenever:update</li>
</ul>
<p>Mina 对这些常用的任务进行了不同程度的优化，例如执行git:clone的时候，如果服务器上已经有 repository 了，则只会进行git fetch，而不会真的执行 clone 这个极其耗时的操作；另外，对于 assets，Mina 会进行检查，看看上一次编译以后是否有更新，如果没有更新的话，则会自动跳过这一次的 compile。</p>
<p>另外，还有一些 Gem 也可以使用：</p>
<ul>
<li><a href="https://github.com/d4be4st/mina-delayed_job" target="_blank" rel="external">Delayed Job</a></li>
<li><a href="https://github.com/d4rky-pl/mina-rpush" target="_blank" rel="external">RPush</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ruby-on-Rails/" rel="tag"># Ruby on Rails</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/04/ruby_garbage_collection/" rel="prev" title="Ruby 垃圾回收机制的演变过程">
                Ruby 垃圾回收机制的演变过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2016/09/03/mina_deploy/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="柿子" />
          <p class="site-author-name" itemprop="name">柿子</p>
           
              <p class="site-description motion-element" itemprop="description">一个非主流程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置部署文件"><span class="nav-number">2.</span> <span class="nav-text">配置部署文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-config-deploy-rb"><span class="nav-number">2.1.</span> <span class="nav-text">创建 config/deploy.rb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在服务器上创建文件夹"><span class="nav-number">2.2.</span> <span class="nav-text">在服务器上创建文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行-mina-setup"><span class="nav-number">2.3.</span> <span class="nav-text">运行 mina setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行部署"><span class="nav-number">2.4.</span> <span class="nav-text">进行部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署过程"><span class="nav-number">3.</span> <span class="nav-text">部署过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deploy-rb-文件"><span class="nav-number">4.</span> <span class="nav-text">deploy.rb 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预定义的一些任务"><span class="nav-number">5.</span> <span class="nav-text">预定义的一些任务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柿子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("m5cJ6uWE1c1GaX65w4A1DubN-gzGzoHsz", "kI8J0OH8eDBG6WdG10XRj37j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
