<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="现存的问题Redis 基于单线程模型，因此一些耗时比较严重（通常是遍历整张表）的操作会阻塞其它命令的执行。对于某些命令而言（例如 BGSAVE），Redis 会通过新开线程，或者后台操作来避免这种阻塞。而类似 KEYS / FLUSHALL / FLUSHDB 等命令，通常在生产环境下我们也会直接禁用。但是像 DEL / LRANGE / HGETALL 这些可能导致阻塞的命令经常被忽视，而这些命">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 4.0 新功能：非阻塞删除">
<meta property="og:url" content="http://yoursite.com/2017/07/30/redis_4_async_delete/index.html">
<meta property="og:site_name" content="柿子的果盘">
<meta property="og:description" content="现存的问题Redis 基于单线程模型，因此一些耗时比较严重（通常是遍历整张表）的操作会阻塞其它命令的执行。对于某些命令而言（例如 BGSAVE），Redis 会通过新开线程，或者后台操作来避免这种阻塞。而类似 KEYS / FLUSHALL / FLUSHDB 等命令，通常在生产环境下我们也会直接禁用。但是像 DEL / LRANGE / HGETALL 这些可能导致阻塞的命令经常被忽视，而这些命">
<meta property="og:updated_time" content="2017-08-01T08:11:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis 4.0 新功能：非阻塞删除">
<meta name="twitter:description" content="现存的问题Redis 基于单线程模型，因此一些耗时比较严重（通常是遍历整张表）的操作会阻塞其它命令的执行。对于某些命令而言（例如 BGSAVE），Redis 会通过新开线程，或者后台操作来避免这种阻塞。而类似 KEYS / FLUSHALL / FLUSHDB 等命令，通常在生产环境下我们也会直接禁用。但是像 DEL / LRANGE / HGETALL 这些可能导致阻塞的命令经常被忽视，而这些命">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/30/redis_4_async_delete/"/>





  <title>Redis 4.0 新功能：非阻塞删除 | 柿子的果盘</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '328629287562794',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30798a6e72702e12c529efb9326dc7e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柿子的果盘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随手记录一些所读、所思、所感</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/30/redis_4_async_delete/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柿子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柿子的果盘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis 4.0 新功能：非阻塞删除</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T00:00:00+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开源项目/" itemprop="url" rel="index">
                    <span itemprop="name">开源项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/30/redis_4_async_delete/#comments" itemprop="discussionUrl">
                  评论数 <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2017/07/30/redis_4_async_delete/" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/30/redis_4_async_delete/" class="leancloud_visitors" data-flag-title="Redis 4.0 新功能：非阻塞删除">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="现存的问题"><a href="#现存的问题" class="headerlink" title="现存的问题"></a>现存的问题</h3><p>Redis 基于单线程模型，因此一些耗时比较严重（通常是遍历整张表）的操作会阻塞其它命令的执行。对于某些命令而言（例如 BGSAVE），Redis 会通过新开线程，或者后台操作来避免这种阻塞。而类似 KEYS / FLUSHALL / FLUSHDB 等命令，通常在生产环境下我们也会直接禁用。但是像 DEL / LRANGE / HGETALL 这些可能导致阻塞的命令经常被忽视，而这些命令在 value 比较大的时候跟 KEYS 这些并没有本质区别（例如 value 是链表，集合或者字典，同样要遍历删除）。</p>
<h3 id="优化方式"><a href="#优化方式" class="headerlink" title="优化方式"></a>优化方式</h3><p>在 Redis 4.0 中，对 DEL / FLUSHALL / FLUSHDB 这些命令进行了优化：FLUSHALL / FLUSHDB 加了一个 ASYNC 参数，同时新增 UNLINK 来表示异步化的删除命令（DEL 命令是支持不定参数，如果加个 ASYNC 参数没办法判断到底这个是 key 还是异步删除的选项，所以索性增加了一个新命令）。</p>
<h3 id="UNLINK-具体实现"><a href="#UNLINK-具体实现" class="headerlink" title="UNLINK 具体实现"></a>UNLINK 具体实现</h3><p>我们可看到 UNLINK 命令会调用 dbAsyncDelete 来实现异步调用。在 dbAsyncDelete 中，并不是所有的键值对的删除都是异步的，而是对于 value 进行评估，如果超过阈值，则放入异步队列中进行处理。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">unlinkCommand</span><span class="params">(client *c)</span> </span>&#123;</div><div class="line">    <span class="comment">// lazy 参数设置 1，表示异步删除</span></div><div class="line">    delGenericCommand(c,<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">delGenericCommand</span><span class="params">(client *c, <span class="keyword">int</span> lazy)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> numdel = <span class="number">0</span>, j;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (j = <span class="number">1</span>; j &lt; c-&gt;argc; j++) &#123;</div><div class="line">        expireIfNeeded(c-&gt;db,c-&gt;argv[j]);</div><div class="line">        <span class="comment">// 如果是异步删除调用 dbAsyncDelete</span></div><div class="line">        <span class="keyword">int</span> deleted  = lazy ? dbAsyncDelete(c-&gt;db,c-&gt;argv[j]) :</div><div class="line">                              dbSyncDelete(c-&gt;db,c-&gt;argv[j]);</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">    addReplyLongLong(c,numdel);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LAZYFREE_THRESHOLD 64</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">dbAsyncDelete</span><span class="params">(redisDb *db, robj *key)</span> </span>&#123;</div><div class="line">    <span class="comment">// 先把 key 从过期时间字典里面删除</span></div><div class="line">    <span class="keyword">if</span> (dictSize(db-&gt;expires) &gt; <span class="number">0</span>) dictDelete(db-&gt;expires,key-&gt;ptr);</div><div class="line">    <span class="comment">// 把 kv 从字典里面摘除但不是删除 value，后续命令就查询不到</span></div><div class="line">    dictEntry *de = dictUnlink(db-&gt;dict,key-&gt;ptr);</div><div class="line">    <span class="keyword">if</span> (de) &#123;</div><div class="line">        robj *val = dictGetVal(de);</div><div class="line">        <span class="comment">// 不是所有的 key 都会走异步化删除，如果 value 比较小会直接删除</span></div><div class="line">        <span class="comment">// 如果 value 是字典/链表/集合且不能是压缩的返回对应的元素数目，其他都返回 1</span></div><div class="line">        <span class="keyword">size_t</span> free_effort = lazyfreeGetFreeEffort(val);</div><div class="line"></div><div class="line">        <span class="comment">// 只有计算出来的 free_effort 大于 LAZYFREE_THRESHOLD(64) 才会进入异步处理</span></div><div class="line">        <span class="keyword">if</span> (free_effort &gt; LAZYFREE_THRESHOLD) &#123;</div><div class="line">            atomicIncr(lazyfree_objects,<span class="number">1</span>,lazyfree_objects_mutex);</div><div class="line">            <span class="comment">// 创建 BIO_LAZY_FREE 任务，放到异步队列</span></div><div class="line">            bioCreateBackgroundJob(BIO_LAZY_FREE,val,<span class="literal">NULL</span>,<span class="literal">NULL</span>);</div><div class="line">            dictSetVal(db-&gt;dict,de,<span class="literal">NULL</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (de) &#123;<span class="comment">// 如果 key 存在，释放字典里面结构</span></div><div class="line">        dictFreeUnlinkedEntry(db-&gt;dict,de);</div><div class="line">        <span class="keyword">if</span> (server.cluster_enabled) slotToKeyDel(key);</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="FLUSHALL-FLUSHDB-具体实现"><a href="#FLUSHALL-FLUSHDB-具体实现" class="headerlink" title="FLUSHALL / FLUSHDB 具体实现"></a>FLUSHALL / FLUSHDB 具体实现</h3><p>Redis 会先检查这两个命令是否有带 ASYNC ，接着在 emptyDb 判断是异步清数据，如果是异步清除则会调用 emptyDbAsync。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">int getFlushCommandFlags(client *c, int *flags) &#123;</div><div class="line">    if (c-&gt;argc &gt; 1) &#123;</div><div class="line">        // 判断第二个参数是否为 async</div><div class="line">        if (c-&gt;argc &gt; 2 || strcasecmp(c-&gt;argv[1]-&gt;ptr,"async")) &#123;</div><div class="line">            addReply(c,shared.syntaxerr);</div><div class="line">            return C_ERR;</div><div class="line">        &#125;</div><div class="line">        *flags = EMPTYDB_ASYNC;</div><div class="line">    &#125; else &#123;</div><div class="line">        *flags = EMPTYDB_NO_FLAGS;</div><div class="line">    &#125;</div><div class="line">    return C_OK;</div><div class="line">&#125;</div><div class="line"></div><div class="line">long long emptyDb(int dbnum, int flags, void(callback)(void*) ) &#123;</div><div class="line"> if (async) &#123;</div><div class="line"> emptyDbAsnyc(&amp;server.db[j]);</div><div class="line"> &#125; else &#123;</div><div class="line"> dictEmpty(server.db[j].dict, callback);</div><div class="line"> dictEmpty(server.db[j].expires, callback);</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void emptyDbAsync(redisDb *db) &#123;</div><div class="line">    // 保留老的数据库指针并重新创建新的数据库</div><div class="line">    dict *oldht1 = db-&gt;dict, *oldht2 = db-&gt;expires;</div><div class="line">    db-&gt;dict = dictCreate(&amp;dbDictType,NULL);</div><div class="line">    db-&gt;expires = dictCreate(&amp;keyptrDictType,NULL);</div><div class="line">    atomicIncr(lazyfree_objects,dictSize(oldht1),</div><div class="line">        lazyfree_objects_mutex);</div><div class="line">    // 把要清空的 db 作为一个 job 添加到后台的处理队列</div><div class="line">    bioCreateBackgroundJob(BIO_LAZY_FREE,NULL,oldht1,oldht2);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/redis_4_module/" rel="next" title="Redis 4.0 新功能：模块系统">
                <i class="fa fa-chevron-left"></i> Redis 4.0 新功能：模块系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/redis_4_psync/" rel="prev" title="Redis 4.0 新功能：PSYNC 优化">
                Redis 4.0 新功能：PSYNC 优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2017/07/30/redis_4_async_delete/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="柿子" />
          <p class="site-author-name" itemprop="name">柿子</p>
           
              <p class="site-description motion-element" itemprop="description">一个非主流程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#现存的问题"><span class="nav-number">1.</span> <span class="nav-text">现存的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化方式"><span class="nav-number">2.</span> <span class="nav-text">优化方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UNLINK-具体实现"><span class="nav-number">3.</span> <span class="nav-text">UNLINK 具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLUSHALL-FLUSHDB-具体实现"><span class="nav-number">4.</span> <span class="nav-text">FLUSHALL / FLUSHDB 具体实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柿子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("m5cJ6uWE1c1GaX65w4A1DubN-gzGzoHsz", "kI8J0OH8eDBG6WdG10XRj37j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
